<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>До и После</title>

    <style>


        .beforeafter-main {
            display: grid;
            place-items: center;
            min-height: 100vh;
        }

        .beforeafter-container {
            display: grid;
            place-content: center;
            position: relative;
            overflow: hidden;
            border-radius: 1rem;
            --position: 50%;
        }

        .beforeafter-image-container {
            max-width: 800px;
            max-height: 90vh;
            aspect-ratio: 1/1;
        }

        .beforeafter-slider-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: left;
        }

        .beforeafter-image-before {
            position: absolute;
            inset: 0;
            width: var(--position);
            filter: grayscale(100%);
        }

        .beforeafter-slider {
            position: absolute;
            inset: 0;
            cursor: pointer;
            opacity: 0;
            /* для Firefox */
            width: 100%;
            height: 100%;
        }

        .beforeafter-slider:focus-visible ~ .beforeafter-slider-button {
            outline: 5px solid black;
            outline-offset: 3px;
        }

        .beforeafter-slider-line {
            position: absolute;
            inset: 0;
            width: .2rem;
            height: 100%;
            background-color: #fff;
            left: var(--position);
            transform: translateX(-50%);
            pointer-events: none;
        }

        .beforeafter-slider-button {
            position: absolute;
            background-color: #fff;
            color: black;
            padding: .5rem;
            border-radius: 100vw;
            display: grid;
            place-items: center;
            top: 50%;
            left: var(--position);
            transform: translate(-50%, -50%);
            pointer-events: none;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <main class="beforeafter-main">
        <div class="beforeafter-container">
            <div class="beforeafter-image-container">
                <img
                    class="beforeafter-image-before beforeafter-slider-image"
                    src="oldHouse.jpeg"
                    alt="color photo"
                />
                <img
                    class="beforeafter-image-after beforeafter-slider-image"
                    src="goodHouse.png"
                    alt="black and white"
                />
            </div>
            <!-- Ползунок -->
            <input
                type="range"
                min="0"
                max="100"
                value="50"
                aria-label="Percentage of before photo shown"
                class="beforeafter-slider"
            />
            <div class="beforeafter-slider-line" aria-hidden="true"></div>
            <div class="beforeafter-slider-button" aria-hidden="true">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    fill="currentColor"
                    viewBox="0 0 256 256"
                >
                    <rect width="256" height="256" fill="none"></rect>
                    <line
                        x1="128"
                        y1="40"
                        x2="128"
                        y2="216"
                        fill="none"
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="16"
                    ></line>
                    <line
                        x1="96"
                        y1="128"
                        x2="16"
                        y2="128"
                        fill="none"
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="16"
                    ></line>
                    <polyline
                        points="48 160 16 128 48 96"
                        fill="none"
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="16"
                    ></polyline>
                    <line
                        x1="160"
                        y1="128"
                        x2="240"
                        y2="128"
                        fill="none"
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="16"
                    ></line>
                    <polyline
                        points="208 96 240 128 208 160"
                        fill="none"
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="16"
                    ></polyline>
                </svg>
            </div>
        </div>

        <div class="beforeafter-video-container">
            <iframe
                src="https://www.youtube.com/embed/dzqDU9efnnk"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
            ></iframe>
        </div>
    </main>

    <script>
        // Получаем контейнер с изображениями
        const container = document.querySelector('.beforeafter-container');
        
        // Добавляем обработчик событий для ползунка
        document.querySelector('.beforeafter-slider').addEventListener('input', (e) => {
            container.style.setProperty('--position', `${e.target.value}%`);
        });
    </script>
</body>
</html>
